{
  "name": "ml-sentiment-holyjs",
  "version": "1.0.0",
  "description": "https://docs.google.com/presentation/d/1gsZwliYOIOIBauKH0dqrxXwzy02WGKGJKzaD89MNKPA/edit#slide=id.g7f1f1a7154_0_949",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "enquirer": "^2.3.6",
    "image-size": "^0.9.7",
    "jimp": "^0.16.1"
  }
}
